<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAF-Eq-fzy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EI1-4w-OfT">
            <objects>
                <navigationController id="cAF-Eq-fzy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aE-5E-lAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Huf-zN-1nN" kind="relationship" relationship="rootViewController" id="y1R-K4-b0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmy-LC-lOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="1"/>
        </scene>
        <!--検索画面-->
        <scene sceneID="E1C-B1-clt">
            <objects>
                <viewController id="Huf-zN-1nN" customClass="ViewController" customModule="gurunavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeg-QP-Uo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索キーワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-9Z-5jb">
                                <rect key="frame" x="16" y="91" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-xs-dDC">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-JQ-YVD">
                                <rect key="frame" x="16" y="158" width="343" height="55"/>
                                <string key="text">緯度：
経度：</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-wH-sHD">
                                <rect key="frame" x="14" y="250" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Huf-zN-1nN" eventType="valueChanged" id="vTE-lc-qPV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="検索範囲(半径)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-Jc-KbT">
                                <rect key="frame" x="16" y="221" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-Wg-zAu">
                                <rect key="frame" x="282" y="254" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-jK-aiV">
                                <rect key="frame" x="16" y="287" width="343" height="48"/>
                                <color key="backgroundColor" red="0.99528920650482178" green="0.82171241207056578" blue="0.41860659862378924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="この条件で検索"/>
                                <connections>
                                    <action selector="searchButtonPushed:" destination="Huf-zN-1nN" eventType="touchUpInside" id="uzc-9K-WUz"/>
                                    <segue destination="hQf-ta-WZ5" kind="show" id="6wq-nG-pqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97483299850000005" green="0.9924670458" blue="0.92840600439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VJd-JQ-YVD" firstAttribute="leading" secondItem="Hfg-jK-aiV" secondAttribute="leading" id="6Py-AY-V4C"/>
                            <constraint firstItem="NJh-lG-NmF" firstAttribute="trailing" secondItem="Hfg-jK-aiV" secondAttribute="trailing" constant="16" id="Au4-9i-CCt"/>
                            <constraint firstItem="Hfg-jK-aiV" firstAttribute="leading" secondItem="NJh-lG-NmF" secondAttribute="leading" constant="16" id="Kuy-5M-4o8"/>
                            <constraint firstItem="Hfg-jK-aiV" firstAttribute="centerY" secondItem="xeg-QP-Uo2" secondAttribute="centerY" constant="-22.5" id="MZK-QO-oCD"/>
                            <constraint firstItem="NJh-lG-NmF" firstAttribute="trailing" secondItem="VJd-JQ-YVD" secondAttribute="trailing" constant="16" id="SFm-5T-QYa"/>
                            <constraint firstItem="VJd-JQ-YVD" firstAttribute="leading" secondItem="NJh-lG-NmF" secondAttribute="leading" constant="16" id="T9b-wk-fJJ"/>
                            <constraint firstItem="Hfg-jK-aiV" firstAttribute="top" secondItem="VJd-JQ-YVD" secondAttribute="bottom" constant="74" id="Wm9-gp-9rF"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="trailing" secondItem="dIH-xs-dDC" secondAttribute="trailing" id="ZFe-Ju-hUr"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="leading" secondItem="xeg-QP-Uo2" secondAttribute="leadingMargin" id="dII-G6-clE"/>
                            <constraint firstItem="NJh-lG-NmF" firstAttribute="trailing" secondItem="VJd-JQ-YVD" secondAttribute="trailing" constant="16" id="fw1-8L-M2n"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="leading" secondItem="dIH-xs-dDC" secondAttribute="leading" id="gB6-fv-ZWp"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="top" secondItem="NJh-lG-NmF" secondAttribute="top" constant="27" id="jCD-I5-X9j"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="trailing" secondItem="xeg-QP-Uo2" secondAttribute="trailingMargin" id="p4k-8q-Kzd"/>
                            <constraint firstItem="dIH-xs-dDC" firstAttribute="top" secondItem="Ciq-9Z-5jb" secondAttribute="bottom" constant="8" symbolic="YES" id="z48-BR-A8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJh-lG-NmF"/>
                    </view>
                    <navigationItem key="navigationItem" title="検索画面" id="O8Y-9I-Bdp"/>
                    <connections>
                        <outlet property="addressText" destination="VJd-JQ-YVD" id="S1B-pp-M2h"/>
                        <outlet property="keywordTextForm" destination="dIH-xs-dDC" id="0tF-Ml-PUY"/>
                        <outlet property="rangeLabel" destination="EBT-Wg-zAu" id="ngv-Ny-zZf"/>
                        <outlet property="rangeSlider" destination="hvp-wH-sHD" id="n6j-8E-soM"/>
                        <outlet property="searchButton" destination="Hfg-jK-aiV" id="1QN-Ou-U07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5J-Ae-V2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-4.9475262368815596"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="sXp-ks-zzJ">
            <objects>
                <viewController id="hQf-ta-WZ5" customClass="ResultTableViewController" customModule="gurunavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBV-3O-Bpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-WV-8ha">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="ieJ-2G-kUN" customClass="CustomTableViewCell" customModule="gurunavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieJ-2G-kUN" id="dVN-S3-pBy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-eZ-9c1">
                                                    <rect key="frame" x="15" y="29" width="95" height="95"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NTL-eZ-9c1" secondAttribute="height" multiplier="1:1" id="C1Y-Cn-m63"/>
                                                        <constraint firstAttribute="width" constant="95" id="N3T-Pc-43J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクセス" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-rP-YlD">
                                                    <rect key="frame" x="118" y="82" width="137" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-lB-uK1">
                                                    <rect key="frame" x="118" y="29" width="169" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="Kx5-2H-eJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OW3-rP-YlD" firstAttribute="bottom" secondItem="NTL-eZ-9c1" secondAttribute="bottom" id="2x4-Jx-9hg"/>
                                                <constraint firstItem="hPx-lB-uK1" firstAttribute="centerX" secondItem="dVN-S3-pBy" secondAttribute="centerX" constant="59" id="Aa5-v2-Ov9"/>
                                                <constraint firstItem="hPx-lB-uK1" firstAttribute="top" secondItem="dVN-S3-pBy" secondAttribute="topMargin" constant="18" id="C62-Em-QvF"/>
                                                <constraint firstItem="NTL-eZ-9c1" firstAttribute="top" secondItem="hPx-lB-uK1" secondAttribute="bottom" constant="-63" id="Cf4-Mz-Nbm"/>
                                                <constraint firstItem="OW3-rP-YlD" firstAttribute="leading" secondItem="NTL-eZ-9c1" secondAttribute="trailing" constant="8" id="MZq-WT-hCB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OW3-rP-YlD" secondAttribute="trailing" constant="24" id="UaF-AI-oFY"/>
                                                <constraint firstItem="hPx-lB-uK1" firstAttribute="leading" secondItem="NTL-eZ-9c1" secondAttribute="leading" constant="103" id="d8x-Pn-hjR"/>
                                                <constraint firstItem="OW3-rP-YlD" firstAttribute="top" secondItem="NTL-eZ-9c1" secondAttribute="top" constant="53" id="fex-it-bkQ"/>
                                                <constraint firstItem="hPx-lB-uK1" firstAttribute="leading" secondItem="dVN-S3-pBy" secondAttribute="leadingMargin" constant="103" id="nRi-KR-GwO"/>
                                                <constraint firstItem="NTL-eZ-9c1" firstAttribute="bottom" secondItem="dVN-S3-pBy" secondAttribute="bottomMargin" constant="-18" id="pZf-EF-lve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessText" destination="OW3-rP-YlD" id="NKv-tq-0VT"/>
                                            <outlet property="tenpoText" destination="hPx-lB-uK1" id="sSo-Zk-B6h"/>
                                            <outlet property="topImage" destination="NTL-eZ-9c1" id="hjh-N2-vUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQf-ta-WZ5" id="vZe-0Z-JKL"/>
                                    <outlet property="delegate" destination="hQf-ta-WZ5" id="iXF-Hw-Mlj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1y-WV-8ha" firstAttribute="top" secondItem="Smm-1H-Heo" secondAttribute="top" id="Ldm-WU-r11"/>
                            <constraint firstItem="f1y-WV-8ha" firstAttribute="bottom" secondItem="Smm-1H-Heo" secondAttribute="bottom" id="YVQ-Hb-lqX"/>
                            <constraint firstAttribute="trailing" secondItem="f1y-WV-8ha" secondAttribute="trailing" id="lvV-Hr-cbs"/>
                            <constraint firstItem="f1y-WV-8ha" firstAttribute="leading" secondItem="DBV-3O-Bpi" secondAttribute="leading" id="rxK-GY-xSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smm-1H-Heo"/>
                    </view>
                    <connections>
                        <outlet property="resultTable" destination="f1y-WV-8ha" id="aMT-0p-u64"/>
                        <segue destination="Hfg-Bc-Kop" kind="show" identifier="toDetailView" id="i2u-st-Jdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rO-Zb-UoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-0.44977511244377816"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mxM-IX-mOe">
            <objects>
                <viewController id="Hfg-Bc-Kop" customClass="DetailViewController" customModule="gurunavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3d-ol-qZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-3N-rnv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="bjO-f3-hK2"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-OP-t3w">
                                <rect key="frame" x="16" y="124" width="343" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="m6m-NG-b3z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-Ly-fA6">
                                <rect key="frame" x="16" y="74" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6ad-B6-dzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-SK-gOT">
                                <rect key="frame" x="16" y="305" width="343" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Bib-9I-nKb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-DR-Znu">
                                <rect key="frame" x="0.0" y="419" width="375" height="248"/>
                                <connections>
                                    <segue destination="Igr-Y0-yUW" kind="embed" id="c6u-0M-dbn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJk-3N-rnv" firstAttribute="trailing" secondItem="o0L-DR-Znu" secondAttribute="trailing" id="2Nw-TJ-JfL"/>
                            <constraint firstItem="sJk-3N-rnv" firstAttribute="leading" secondItem="o0L-DR-Znu" secondAttribute="leading" id="3Z2-82-ERH"/>
                            <constraint firstItem="tw6-OP-t3w" firstAttribute="trailing" secondItem="uN5-SK-gOT" secondAttribute="trailing" id="3tZ-kw-eUU"/>
                            <constraint firstAttribute="trailing" secondItem="sJk-3N-rnv" secondAttribute="trailing" id="4VF-vx-nPf"/>
                            <constraint firstItem="fwj-Ly-fA6" firstAttribute="leading" secondItem="tw6-OP-t3w" secondAttribute="leading" id="EZI-IG-V2F"/>
                            <constraint firstItem="sJk-3N-rnv" firstAttribute="bottom" secondItem="K7n-bs-jv7" secondAttribute="top" id="EoI-Wd-7MK"/>
                            <constraint firstItem="o0L-DR-Znu" firstAttribute="top" secondItem="uN5-SK-gOT" secondAttribute="bottom" constant="8" symbolic="YES" id="JDg-Ig-PDp"/>
                            <constraint firstItem="K7n-bs-jv7" firstAttribute="bottom" secondItem="o0L-DR-Znu" secondAttribute="bottom" id="M9g-Sj-HwN"/>
                            <constraint firstItem="sJk-3N-rnv" firstAttribute="leading" secondItem="T3d-ol-qZc" secondAttribute="leading" id="Uie-Ru-Htd"/>
                            <constraint firstItem="fwj-Ly-fA6" firstAttribute="top" secondItem="sJk-3N-rnv" secondAttribute="bottom" constant="10" id="fht-Y2-E2G"/>
                            <constraint firstItem="tw6-OP-t3w" firstAttribute="top" secondItem="fwj-Ly-fA6" secondAttribute="bottom" constant="8" symbolic="YES" id="gok-1E-WKq"/>
                            <constraint firstItem="fwj-Ly-fA6" firstAttribute="leading" secondItem="T3d-ol-qZc" secondAttribute="leadingMargin" id="htN-h1-Jhj"/>
                            <constraint firstItem="sJk-3N-rnv" firstAttribute="centerX" secondItem="fwj-Ly-fA6" secondAttribute="centerX" id="jsB-0e-0AK"/>
                            <constraint firstItem="fwj-Ly-fA6" firstAttribute="trailing" secondItem="tw6-OP-t3w" secondAttribute="trailing" id="k5R-am-5Ok"/>
                            <constraint firstItem="uN5-SK-gOT" firstAttribute="top" secondItem="tw6-OP-t3w" secondAttribute="bottom" constant="8" symbolic="YES" id="mpn-jc-01L"/>
                            <constraint firstItem="tw6-OP-t3w" firstAttribute="leading" secondItem="uN5-SK-gOT" secondAttribute="leading" id="rzH-Eq-v57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7n-bs-jv7"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="uN5-SK-gOT" id="O1f-Gz-OFN"/>
                        <outlet property="imageView" destination="tw6-OP-t3w" id="TrN-0L-EKT"/>
                        <outlet property="nameLabel" destination="fwj-Ly-fA6" id="qhL-7f-8Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdk-5R-uCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.625" y="-1.056338028169014"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W2a-2G-xPM">
            <objects>
                <tableViewController id="Igr-Y0-yUW" customClass="DetailCustomCell" customModule="gurunavi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Er-Zs-O3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Nlp-cw-HfN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="sG1-FU-4XE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sG1-FU-4XE" id="eaE-zD-qme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-6E-ga7">
                                                    <rect key="frame" x="16" y="22" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="d06-3u-Z1j">
                                                    <rect key="frame" x="99" y="11" width="205" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFV-6E-ga7" firstAttribute="leading" secondItem="eaE-zD-qme" secondAttribute="leadingMargin" id="3nj-dJ-5Fp"/>
                                                <constraint firstItem="fFV-6E-ga7" firstAttribute="top" secondItem="eaE-zD-qme" secondAttribute="topMargin" constant="11" id="6qp-4K-fQB"/>
                                                <constraint firstItem="d06-3u-Z1j" firstAttribute="centerY" secondItem="eaE-zD-qme" secondAttribute="centerY" constant="0.75" id="Fxs-Zy-tvd"/>
                                                <constraint firstItem="d06-3u-Z1j" firstAttribute="trailing" secondItem="eaE-zD-qme" secondAttribute="trailingMargin" id="bYv-E9-LPW"/>
                                                <constraint firstItem="d06-3u-Z1j" firstAttribute="leading" secondItem="fFV-6E-ga7" secondAttribute="trailing" constant="48" id="feT-vi-6bP"/>
                                                <constraint firstItem="d06-3u-Z1j" firstAttribute="bottom" secondItem="eaE-zD-qme" secondAttribute="bottomMargin" constant="1" id="pkL-jy-y4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" editingAccessoryType="detailButton" id="fgN-aU-cYB">
                                        <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgN-aU-cYB" id="35P-M4-gob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-yV-FTC">
                                                    <rect key="frame" x="16" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" fixedFrame="YES" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-8b-oqd">
                                                    <rect key="frame" x="99" y="6" width="260" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="33G-qJ-77a">
                                        <rect key="frame" x="0.0" y="109" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33G-qJ-77a" id="OwQ-8k-7Ce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" fixedFrame="YES" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="csb-pE-caU">
                                                    <rect key="frame" x="99" y="10" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="営業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-xJ-HZW">
                                                    <rect key="frame" x="16" y="22" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Igr-Y0-yUW" id="nml-Yq-WAh"/>
                            <outlet property="delegate" destination="Igr-Y0-yUW" id="uye-PO-FO0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TDh-Ju-1ge"/>
                    <connections>
                        <outlet property="address" destination="d06-3u-Z1j" id="50R-Ba-LIl"/>
                        <outlet property="openTime" destination="csb-pE-caU" id="veY-rP-wUO"/>
                        <outlet property="tel" destination="Lsg-8b-oqd" id="aWI-8Z-4eM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjN-UZ-Tn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
