<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAF-Eq-fzy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EI1-4w-OfT">
            <objects>
                <navigationController id="cAF-Eq-fzy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aE-5E-lAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Huf-zN-1nN" kind="relationship" relationship="rootViewController" id="y1R-K4-b0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmy-LC-lOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="1"/>
        </scene>
        <!--検索画面-->
        <scene sceneID="E1C-B1-clt">
            <objects>
                <viewController id="Huf-zN-1nN" customClass="ViewController" customModule="gurunavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeg-QP-Uo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索キーワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-9Z-5jb">
                                <rect key="frame" x="16" y="90" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-xs-dDC">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pu5-zb-PNo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地周辺のお店を探す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-gq-Quh">
                                <rect key="frame" x="16" y="167" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-MO-DJL">
                                <rect key="frame" x="310" y="162" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-JQ-YVD">
                                <rect key="frame" x="16" y="201" width="341" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZAt-BC-RyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-jK-aiV">
                                <rect key="frame" x="17" y="258" width="341" height="63"/>
                                <color key="backgroundColor" red="0.99528920650482178" green="0.82171241207056578" blue="0.41860659862378924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="この条件で検索"/>
                                <connections>
                                    <action selector="searchButtonPushed:" destination="Huf-zN-1nN" eventType="touchUpInside" id="uzc-9K-WUz"/>
                                    <segue destination="hQf-ta-WZ5" kind="show" id="6wq-nG-pqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97483299850000005" green="0.9924670458" blue="0.92840600439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VJd-JQ-YVD" firstAttribute="top" secondItem="PBw-MO-DJL" secondAttribute="bottom" constant="8" symbolic="YES" id="1Lf-GU-Pj3"/>
                            <constraint firstItem="NJh-lG-NmF" firstAttribute="bottom" secondItem="Hfg-jK-aiV" secondAttribute="bottom" constant="346" id="3f1-Si-3i5"/>
                            <constraint firstItem="dIH-xs-dDC" firstAttribute="top" secondItem="Ciq-9Z-5jb" secondAttribute="bottom" constant="8" symbolic="YES" id="3n1-o3-PE2"/>
                            <constraint firstItem="Tg0-gq-Quh" firstAttribute="centerY" secondItem="PBw-MO-DJL" secondAttribute="centerY" id="7bJ-Qq-0wQ"/>
                            <constraint firstItem="dIH-xs-dDC" firstAttribute="leading" secondItem="Tg0-gq-Quh" secondAttribute="leading" id="9Oi-1s-ufy"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="leading" secondItem="dIH-xs-dDC" secondAttribute="leading" id="GWG-BR-zl3"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="trailing" secondItem="xeg-QP-Uo2" secondAttribute="trailingMargin" id="KFt-oI-iKI"/>
                            <constraint firstItem="PBw-MO-DJL" firstAttribute="top" secondItem="dIH-xs-dDC" secondAttribute="bottom" constant="13" id="MDy-HC-94d"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="trailing" secondItem="dIH-xs-dDC" secondAttribute="trailing" id="Tgw-M0-g2F"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="top" secondItem="NJh-lG-NmF" secondAttribute="top" constant="26" id="WG9-01-svC"/>
                            <constraint firstItem="Tg0-gq-Quh" firstAttribute="leading" secondItem="VJd-JQ-YVD" secondAttribute="leading" id="Xwo-ao-Orb"/>
                            <constraint firstItem="PBw-MO-DJL" firstAttribute="leading" secondItem="Tg0-gq-Quh" secondAttribute="trailing" constant="69" id="YZU-P9-tJE"/>
                            <constraint firstItem="Hfg-jK-aiV" firstAttribute="top" secondItem="VJd-JQ-YVD" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQz-Ok-dQw"/>
                            <constraint firstItem="Hfg-jK-aiV" firstAttribute="leading" secondItem="NJh-lG-NmF" secondAttribute="leading" constant="17" id="apj-ln-nT9"/>
                            <constraint firstItem="NJh-lG-NmF" firstAttribute="trailing" secondItem="VJd-JQ-YVD" secondAttribute="trailing" constant="18" id="cnN-cL-Vhq"/>
                            <constraint firstItem="Ciq-9Z-5jb" firstAttribute="leading" secondItem="xeg-QP-Uo2" secondAttribute="leadingMargin" id="dPa-V7-i1j"/>
                            <constraint firstItem="dIH-xs-dDC" firstAttribute="trailing" secondItem="PBw-MO-DJL" secondAttribute="trailing" id="e5L-E8-2cf"/>
                            <constraint firstItem="dIH-xs-dDC" firstAttribute="centerX" secondItem="Hfg-jK-aiV" secondAttribute="centerX" id="ofi-Vt-ELP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJh-lG-NmF"/>
                    </view>
                    <navigationItem key="navigationItem" title="検索画面" id="O8Y-9I-Bdp"/>
                    <connections>
                        <outlet property="addressText" destination="VJd-JQ-YVD" id="S1B-pp-M2h"/>
                        <outlet property="gpsSwitch" destination="PBw-MO-DJL" id="NSh-Vq-acF"/>
                        <outlet property="keywordTextForm" destination="dIH-xs-dDC" id="0tF-Ml-PUY"/>
                        <outlet property="searchButton" destination="Hfg-jK-aiV" id="1QN-Ou-U07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5J-Ae-V2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-0.44977511244377816"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="sXp-ks-zzJ">
            <objects>
                <viewController id="hQf-ta-WZ5" customClass="ResultTableViewController" customModule="gurunavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBV-3O-Bpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-WV-8ha">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="ieJ-2G-kUN" customClass="CustomTableViewCell" customModule="gurunavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieJ-2G-kUN" id="dVN-S3-pBy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-lB-uK1">
                                                    <rect key="frame" x="14" y="11" width="314" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Kx5-2H-eJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-eZ-9c1">
                                                    <rect key="frame" x="14" y="46" width="95" height="95"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NTL-eZ-9c1" secondAttribute="height" multiplier="1:1" id="C1Y-Cn-m63"/>
                                                        <constraint firstAttribute="width" constant="95" id="N3T-Pc-43J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクセス" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-rP-YlD">
                                                    <rect key="frame" x="142" y="46" width="192" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OW3-rP-YlD" firstAttribute="bottom" secondItem="NTL-eZ-9c1" secondAttribute="bottom" id="2x4-Jx-9hg"/>
                                                <constraint firstItem="hPx-lB-uK1" firstAttribute="centerX" secondItem="dVN-S3-pBy" secondAttribute="centerX" id="Aa5-v2-Ov9"/>
                                                <constraint firstItem="hPx-lB-uK1" firstAttribute="top" secondItem="dVN-S3-pBy" secondAttribute="topMargin" id="C62-Em-QvF"/>
                                                <constraint firstItem="NTL-eZ-9c1" firstAttribute="top" secondItem="hPx-lB-uK1" secondAttribute="bottom" constant="8" symbolic="YES" id="Cf4-Mz-Nbm"/>
                                                <constraint firstItem="OW3-rP-YlD" firstAttribute="leading" secondItem="NTL-eZ-9c1" secondAttribute="trailing" constant="33" id="MZq-WT-hCB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OW3-rP-YlD" secondAttribute="trailing" id="UaF-AI-oFY"/>
                                                <constraint firstItem="hPx-lB-uK1" firstAttribute="leading" secondItem="NTL-eZ-9c1" secondAttribute="leading" id="d8x-Pn-hjR"/>
                                                <constraint firstItem="OW3-rP-YlD" firstAttribute="top" secondItem="NTL-eZ-9c1" secondAttribute="top" id="fex-it-bkQ"/>
                                                <constraint firstItem="hPx-lB-uK1" firstAttribute="leading" secondItem="dVN-S3-pBy" secondAttribute="leadingMargin" constant="-1" id="nRi-KR-GwO"/>
                                                <constraint firstItem="NTL-eZ-9c1" firstAttribute="bottom" secondItem="dVN-S3-pBy" secondAttribute="bottomMargin" constant="-1" id="pZf-EF-lve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessText" destination="OW3-rP-YlD" id="NKv-tq-0VT"/>
                                            <outlet property="tenpoText" destination="hPx-lB-uK1" id="sSo-Zk-B6h"/>
                                            <outlet property="topImage" destination="NTL-eZ-9c1" id="hjh-N2-vUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQf-ta-WZ5" id="vZe-0Z-JKL"/>
                                    <outlet property="delegate" destination="hQf-ta-WZ5" id="iXF-Hw-Mlj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1y-WV-8ha" firstAttribute="top" secondItem="Smm-1H-Heo" secondAttribute="top" id="Ldm-WU-r11"/>
                            <constraint firstItem="f1y-WV-8ha" firstAttribute="bottom" secondItem="Smm-1H-Heo" secondAttribute="bottom" id="YVQ-Hb-lqX"/>
                            <constraint firstAttribute="trailing" secondItem="f1y-WV-8ha" secondAttribute="trailing" id="lvV-Hr-cbs"/>
                            <constraint firstItem="f1y-WV-8ha" firstAttribute="leading" secondItem="DBV-3O-Bpi" secondAttribute="leading" id="rxK-GY-xSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smm-1H-Heo"/>
                    </view>
                    <connections>
                        <outlet property="resultTable" destination="f1y-WV-8ha" id="aMT-0p-u64"/>
                        <segue destination="Hfg-Bc-Kop" kind="show" identifier="toDetailView" id="i2u-st-Jdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rO-Zb-UoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-0.44977511244377816"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mxM-IX-mOe">
            <objects>
                <viewController id="Hfg-Bc-Kop" customClass="DetailViewController" customModule="gurunavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3d-ol-qZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-3N-rnv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="bjO-f3-hK2"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-DR-Znu">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <connections>
                                    <segue destination="Igr-Y0-yUW" kind="embed" id="c6u-0M-dbn"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-OP-t3w">
                                <rect key="frame" x="16" y="172" width="343" height="173"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tw6-OP-t3w" firstAttribute="leading" secondItem="T3d-ol-qZc" secondAttribute="leadingMargin" id="162-h0-3K7"/>
                            <constraint firstItem="K7n-bs-jv7" firstAttribute="bottom" secondItem="tw6-OP-t3w" secondAttribute="bottom" constant="322" id="7Q4-dd-Uae"/>
                            <constraint firstItem="tw6-OP-t3w" firstAttribute="top" secondItem="o0L-DR-Znu" secondAttribute="bottom" constant="8" symbolic="YES" id="WQH-Uu-O0n"/>
                            <constraint firstItem="sJk-3N-rnv" firstAttribute="trailing" secondItem="o0L-DR-Znu" secondAttribute="trailing" id="X4q-rS-bqg"/>
                            <constraint firstItem="sJk-3N-rnv" firstAttribute="leading" secondItem="T3d-ol-qZc" secondAttribute="leading" id="bEo-Nb-H1j"/>
                            <constraint firstItem="o0L-DR-Znu" firstAttribute="top" secondItem="K7n-bs-jv7" secondAttribute="top" id="kBo-uA-ajc"/>
                            <constraint firstItem="K7n-bs-jv7" firstAttribute="bottom" secondItem="o0L-DR-Znu" secondAttribute="bottom" constant="503" id="kz6-rt-raW"/>
                            <constraint firstAttribute="trailing" secondItem="sJk-3N-rnv" secondAttribute="trailing" id="tTi-YL-ZiQ"/>
                            <constraint firstItem="o0L-DR-Znu" firstAttribute="top" secondItem="sJk-3N-rnv" secondAttribute="bottom" id="vMp-Q4-tfX"/>
                            <constraint firstItem="tw6-OP-t3w" firstAttribute="centerX" secondItem="o0L-DR-Znu" secondAttribute="centerX" id="xGb-AL-w26"/>
                            <constraint firstItem="sJk-3N-rnv" firstAttribute="leading" secondItem="o0L-DR-Znu" secondAttribute="leading" id="y4q-2f-xQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7n-bs-jv7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdk-5R-uCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-0.44977511244377816"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W2a-2G-xPM">
            <objects>
                <tableViewController id="Igr-Y0-yUW" customClass="DetailCustomCell" customModule="gurunavi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Er-Zs-O3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Nlp-cw-HfN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="sG1-FU-4XE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sG1-FU-4XE" id="eaE-zD-qme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-vp-bAd">
                                                    <rect key="frame" x="16" y="11" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3Eo-4h-5sE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-7B-aPP">
                                                    <rect key="frame" x="16" y="59" width="343" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0Hb-jt-JQ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VF3-vp-bAd" firstAttribute="leading" secondItem="Nxs-7B-aPP" secondAttribute="leading" id="0Rj-2m-uU5"/>
                                                <constraint firstItem="VF3-vp-bAd" firstAttribute="trailing" secondItem="eaE-zD-qme" secondAttribute="trailingMargin" id="8is-n2-oEx"/>
                                                <constraint firstItem="VF3-vp-bAd" firstAttribute="top" secondItem="eaE-zD-qme" secondAttribute="topMargin" id="AjL-1K-w8i"/>
                                                <constraint firstItem="Nxs-7B-aPP" firstAttribute="top" secondItem="VF3-vp-bAd" secondAttribute="bottom" constant="4" id="OG8-Ct-dcx"/>
                                                <constraint firstItem="VF3-vp-bAd" firstAttribute="leading" secondItem="eaE-zD-qme" secondAttribute="leadingMargin" id="f4A-Ea-grP"/>
                                                <constraint firstItem="VF3-vp-bAd" firstAttribute="trailing" secondItem="Nxs-7B-aPP" secondAttribute="trailing" id="wx4-Jt-Zy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91032744456543935" green="0.95378610488905657" blue="0.9759451150894165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Igr-Y0-yUW" id="nml-Yq-WAh"/>
                            <outlet property="delegate" destination="Igr-Y0-yUW" id="uye-PO-FO0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TDh-Ju-1ge"/>
                    <connections>
                        <outlet property="address" destination="Nxs-7B-aPP" id="1dV-bI-3Jr"/>
                        <outlet property="name" destination="VF3-vp-bAd" id="olj-ag-bhf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjN-UZ-Tn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-198.80059970014995"/>
        </scene>
    </scenes>
</document>
